<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Home</title>
		<style>
		table {
		  border-collapse: collapse;
		  width: 100%;
		  background: transparent;
		color: #000000;
	
		}

		th, td {
		  text-align: justify-content;
		  padding: 8px;
		  background: transparent;
		color: #000000;
		 width: 30%;
		 vertical-align: top;
		 justify-content: center;
		 
		}
		
	tr:nth-child(even)
		
</style>
	</head>
	<body style="background-image:url('./img/bagnd.jpg'); margin: 0px;">
		<header >
			<div class="logo-container" onclick="window.location.href='./index.html'">
				<img src="./img/123.png" alt="logo" />
				<!--<h4 class="logo" href="./index.html">ilxs</h4>-->
			</div>		
			<nav>			
				<ul class="nav-links">
					<li><a href="./index.html">Home</a></li>
					<li><a class="nav-link" >|</a></li>
					<li><a href="./about.html">About Us</a></li>
					<li><a class="nav-link" >|</a></li>
					<li><a href="./product.html">Products</a></li>
					<li><a class="nav-link" >|</a></li>
					<li><a href="./contact.html" >Contact</a></li>
				</ul>
				<div class="collab" align="right">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</nav>
			<script src="coll.js"></script>
		</header>
		<main >
		<br>
		<br>
		<!--div class=""-->
		<img src="./img/coverf.jpg" alt="logo" width="100%" margin ="0px"/>
		<!--div class="typewriter">
		<h1>HAPPY NEW YEAR 2021!!!</h1>
		</div-->
		<!--img src="./img/cover7dec.jpg" alt="logo" width="100%" margin ="0px"/></div-->
			<section class="presentation">
				<div class="introduction">
					<div class="cta">
						<!-- <h1>Digital documentation for the future</h1>
						<br> -->
						<p class="intro-select">
							ILXS focuses on development of user friendly and customer centeric solutions for modern documentation.
						</p>
					</div>
					<div class="cta" >
					<h3>Our Expertise:</h3>
						<button class="cta-select" onclick="window.location.href='./ietm.html'">IETM</button>
						<button class="cta-select" onclick="window.location.href='./sood.html'">S1000D</button>
						<button class="cta-select" onclick="window.location.href='./cbt.html'">CBT</button>
						<button class="cta-select" onclick="window.location.href='./documentation.html'">Documentation</button>
						<button class="cta-select" onclick="window.location.href='./product.html#in'">Industrial Photography</button>
						<button class="cta-select" onclick="window.location.href='./product.html#wd'">Web Development</button>
						<!--<button class="cta-select" href="./othr.html">Other</button>-->
					</div>
				</div>
				<div class="cover">
					<img src="./img/snow.jpg" width="600" alt="matebook" />
				</div>
				<div class="cover">
					<img src="./img/Desert.jpg" width="600" alt="matebook" />
				</div>
				<div class="cover">
					<img src="./img/render2.JPG" width="600" alt="matebook" />
				</div>
				<div class="cover">
					<img src="./img/cbt.jpg" width="600" alt="matebook" />
				</div>
				<div class="cover">
					<img src="./img/ietms.jpg" width="600" alt="matebook" />
				</div>
				<div class="cover">
					<img src="./img/ietm.jpg" width="600" alt="matebook" />
				</div>
				<div class="cover">
					<img src="./img/IETM_3.jpg" width="600" alt="matebook" />
				</div>
				<div class="cover">
					<img src="./img/class2.PNG" width="600" alt="matebook" />
				</div>
				<div class="cover">
					<img src="./img/class1.jpg" width="600" alt="matebook" />
				</div>
				<div class="cover">
					<img src="./img/render.JPG" width="600" alt="matebook" />
				</div>
			</section>
			<div class="laptop-select" >
				<img src="./img/arrow-left.svg" onclick="plusDivs(-1)"/>
				<section align="center" >
				<div class="coverspot">
				<img src="./img/dot.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				</div>
				<div class="coverspot">
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				</div>
				<div class="coverspot">
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				</div>
				<div class="coverspot">
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				</div>
				<div class="coverspot">
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				</div>
				<div class="coverspot">
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				</div>
				<div class="coverspot">
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				</div>
				<div class="coverspot">
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				</div>
				<div class="coverspot">
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				
				<img src="./img/dot.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				</div>
				<div class="coverspot">
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot.svg" alt="" />
				</div></section>
				<img src="./img/arrow-right.svg" onclick="plusDivs(1)"/>
				
				<script>
								
				var slideIndex = 1;
				showDivs(slideIndex);

				function plusDivs(n) {
				  showDivs(slideIndex += n);
				}

				function showDivs(n) {
				  var i;
				  var x = document.getElementsByClassName("cover");
				  var y = document.getElementsByClassName("coverspot");
				  if (n > x.length) {slideIndex = 1}
				  if (n < 1) {slideIndex = x.length}
				  for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";
					y[i].style.display = "none";
				  }
				  x[slideIndex-1].style.display = "block";
				  y[slideIndex-1].style.display = "block";
				  
				}
				
				var slideInd = 0;
				showSlides();

				function showSlides() {
				  var i;
				  var slides = document.getElementsByClassName("cover");
				  var dots = document.getElementsByClassName("coverspot");
				  for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
					
				  }
				  slideIndex++;
				  if (slideIndex > slides.length) {slideIndex = 1}    
				  for (i = 0; i < dots.length; i++) {
					plusDivs(1);
				  }
				  slides[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].className += " active";
				  setTimeout(showSlides, 5000); // Change image every 2 seconds
				}
				
				</script>
			</div>
			<br>
			<br>
			<br>
			<div style="overflow-x:auto;">
			<table>
			
			<tr>
			<th>IETM</th>
			<th>CBT</th>
			<th>Documentation</th>
			</tr>
			<tr>
			<td align="center">
			<img src="./img/ietms.jpg" alt="logo" width="100%" margin ="0px" />
			</td>
			<td  align="center">
			<img src="./img/cbt.jpg" alt="logo" width="100%" margin ="0px"/>
			</td>
			<td  align="center" >
			<img class="mobh" src="./img/docc.jpg" alt="logo" width="100%" margin ="0px"/>
			</td>
			</tr>
			<tr>
			<td padding-left= "1">Interactive Electronic Technical Manual is categorised into two types viz. Type 1 and Type 2.
			Type 1 is further categorised into Class 1, 2 and 3. Type 2 is further categorised into Class 4 and 5.<br>
			Our IETM comply to the following standards:<br>
			
							<li>MIL-PRF-87268</li>
							<li>MIL-D-87269</li>
							<li>MIL-M-87270</li>
						</td>
			<td>In today’s fast-paced world, in order to stay competitive and work more efficiently, it is imperative that all workers learn to incorporate a variety of new skills into their repertoire. Computer based training can help you to effectively increase your knowledge and practical abilities, allowing you to find greater success in work.</td>
			<td>User documentation plays an important role in maintenance and operation activities. It is vital that the information provided in the documentation is clear, concise and easy to understand.<br>
			Our team of expert documentation engineers provide the best quality documents. 
			</td>
			</tr>
			<br>
			<tr>
			<th>Industrial Photography</th>
			<th>IETP-S1000D</th>
			<th>Web App Development</th>
			</tr>
			<tr>
			<td align="center">
			<img src="./img/ip.jpg" alt="logo" width="100%" margin ="0px" />
			</td>
			<td  align="center">
			<img src="./img/S1D.jpg" alt="logo" width="100%" margin ="0px"/>
			</td>
			<td  align="center" >
			<img class="mobh" src="./img/weBposteaps.jpg" alt="logo" width="97%" margin ="0px"/>
			</td>
			</tr>
			<tr>
			<td padding-left= "1">Industrial Photography demands high resolution, sharp and clear photographs to be included in documentation, datasheets, etc. Appropriate tools, lighting, and skills are necessary to achieve high quality of photographs.<br><br>ILXS has a team of experienced photographers to provide the perfect picture for any scale of system to fit any of your requirements.
						</td>
			<td>Interactive Electronic Technical Publication is similar in functionality to IETM with data assorted into data modules. The data modules are linked to a common source database. Based on the business decisions, the IETP is published with a defined set of data modules.<br><br>
			<a href="./sood.html">S1000D</a> is an international specification for the production of technical publications and also extended to non-technical publications.</td>
			<td>Web Development covers development of Web Application, Website and Mobile Application development. It is a trend and requirement for any product base to reach out to the masses. ILXS provides you a complete solution for any of your business requirement of Web Application / Website / Mobile Application. 
			</td>
			</tr>
			</table><br>
			<div width="90%" align="center"><i font-size="40px"><b>ILXS</b> not just believes in developing products for you or providing service to you. ILXS aims to provide you experience of reliability and providing you deliveries of a bit more than what we promise...</i></div>
			</table>
			</div><p class="ap">Where can we find Demo IETM?, #ietm army, ietm example, ietm level 4 format, ietm open source, s1000d ietm, ietm example, ietm india, ietm software, how to create ietm, ietp meaning, ietp india, ietp army, ietp center, ietp cstep, ietp full form, ietp audit, ietp training, cbt meaning, cbt online, cbt training, s1000d download, s1000d ppt, s1000d 4.2 pdf, s1000d software, computer-based training ppt, #class1, #class2, #class3, #class4, #s1000d, #cbt, #interactive-electronic-technical-manual, #computer-based-training, #defence, #indianarmy, #jss, #jsg, #indiannavy, #airforce, #ntg, #war, #user, #training, #documentation, #ietm_level_X, #data_segrigation, #record_management_system, #drdo, #make_in_india, #asia, #it_solutions, #graphics, #exploded_views</p>
			<br>
			<div class="footer">
			<h6>Copyright © 2020, ILXS, All rights reserved.</h6>
			</div>
		</main>
	</body>
</html>
