<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style.css" />
		<title>Products </title>
	</head>
	<body>
		<header>
			<div class="logo-container" >
				<img src="./img/Logo-ilxs_V4.png" alt="logo" />
				<!--<h4 class="logo" href="./index.html">ilxs</h4>-->
			</div>
			<div class="cart"><!--
				<img src="./img/cart.svg" alt="cart" />-->
			</div>
			<br> </br>
			<nav>
				<ul class="nav-links">
					<li><a class="nav-link" href="./index.html">Home</a></li>
					<li><a class="nav-link" href="./about.html">About</a></li>
					<li><a class="nav-link" href="./product.html">Products</a></li>
					<li><a class="nav-link" href="./contact.html">Contact</a></li>
				</ul>
				</nav>
			<div class="cart"><!--
				<img src="./img/cart.svg" alt="cart" />-->
			</div>
			<br> </br>
			<div class="logo-container" >
				<!--img src="./img/MKI.png" alt="logo" />
				<h4 class="logo" >Make In India</h4-->
			</div>
		</header>

		<main>
			<section class="presentation">
				<div class="introduction">
					<div  class="intro-text" >
						<h1>ILXS Offers</h1>
						<h2 >IETM</h2>
						<p>
							An IETM or Interactive Electronic Technical Manual is a portal to manage technical documentation. IETMs compress volumes of text into just CD-ROMs or online pages which may include sound and video, and allow readers to locate needed information far more rapidly than in paper manuals.
						</p>
						<br>
						<h2>S1000D</h2>
						<p>
							S1000D is an international specification for the procurement and production of technical publications. It is an XML specification for preparing, managing, and publishing technical information for a product. It was initially developed by the AeroSpace and Defence Industries Association of Europe (ASD) for use with military aircraft.
						</p>
						<br>						
						<h2>CBT</h2>
						<p>
							Computer-based training (CBT) is any course of instruction whose primary means of delivery is a computer. A CBT course (sometimes called courseware ) may be delivered via a software product installed on a single computer, through a corporate or educational intranet, or over the Internet as Web-based training. ilxs develops the CBT software as per customer requirement.
						</p>
					</div><!--
					<div class="cta">
						<button class="cta-select">IETM</button>
						<button class="cta-select">Documentation</button>
						<button class="cta-select">S1000D</button>
						
					</div>-->
				</div>
				<!--
				<div class="cover">
					<img src="./img/matebook.png" alt="matebook" />
					<img src="./img/snow.jpg" alt="matebook" />
				</div>-->
			</section>
<!--
			<div class="laptop-select">
				<img src="./img/arrow-left.svg" alt="" />
				<img src="./img/dot.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/arrow-right.svg" alt="" />
			</div>
-->
			<img class="big-circle" src="./img/big-eclipse.svg" alt="" />
			<img class="medium-circle" src="./img/mid-eclipse.svg" alt="" />
			<img class="small-circle" src="./img/small-eclipse.svg" alt="" />
		</main>
	</body>
</html>
