<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="shortcut icon" type="image/jpg" href="./img/fv.jpg"></link>
		<link
			href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style.css" />
		<title>Products </title>
		<style>
		.pt {
		  background-color: #2196f33b;
		  color: white;
		  cursor: pointer;
		  padding: 10px;
		  border-radius: 5px;
		  text-align: left;
		  outline: block;
		  font-size: 15px;
		  
		}
		</style>
	</head>
	<body style="background-image:url('./img/bagnd.jpg'); margin: 0px">
		<header>
			<div class="logo-container" onclick="window.location.href='./index.html'">
				<img src="./img/123.png" alt="logo" />
				<!--<h4 class="logo" href="./index.html">ilxs</h4>-->
			</div>
			<nav>			
				<ul class="nav-links">
					<li><a href="./index.html">Home</a></li>
					<li><a class="nav-link" >|</a></li>
					<li><a href="./about.html">About Us</a></li>
					<li><a class="nav-link" >|</a></li>
					<li><a href="./product.html">Products</a></li>
					<li><a class="nav-link" >|</a></li>
					<li><a href="./contact.html" >Contact</a></li>
				</ul>
				<div class="collab" align="right">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</nav>
			<script src="coll.js"></script>
		</header>

		<main ><br><br>
			<section class="presentation">
				<div class="introduction">
					<div  class="intro-text" >
						<h1>ILXS Offers</h1>
						<h2 class="pt" onclick="window.location.href='./ietm.html'">IETM</h2>
						<div class="proddata">
						<button class="cta-prod" onclick="window.location.href='./ietm.html'" style="background-image:url('./img/ietms.jpg'); margin: 0px; background-repeat: no-repeat; background-size: 100%;"></button>
						<p>
							An IETM or Interactive Electronic Technical Manual is a portal to manage technical documentation. IETMs compress volumes of text into just CD-ROMs or online pages which may include sound and video, and allow readers to locate needed information far more rapidly than in paper manuals.
						</p></div>
						<br>
						<h2 class="pt" onclick="window.location.href='./sood.html'">S1000D</h2>
						<div class="proddata">
						<p>
							S1000D is an international specification for the procurement and production of technical publications. It is an XML specification for preparing, managing, and publishing technical information for a product. It was initially developed by the AeroSpace and Defence Industries Association of Europe (ASD) for use with military aircraft.				
						</p>
						<button class="cta-prod" onclick="window.location.href='./sood.html'" style="background-image:url('./img/s1000d.jpg'); margin: 0px; background-repeat: no-repeat; background-size: 100%;"></button>
						</div>
						<br>
						<h2 class="pt" onclick="window.location.href='./cbt.html'">CBT</h2>
						<div class="proddata">
						<button class="cta-prod" onclick="window.location.href='./cbt.html'" style="background-image:url('./img/cbt.jpg'); margin: 0px; background-repeat: no-repeat; background-size: 100%;"></button>
						<p>
							Computer-based training (CBT) is any course of instruction whose primary means of delivery is a computer. A CBT course (sometimes called courseware) may be delivered via a software product installed on a single computer, through a corporate or educational intranet, or over the Internet as Web-based training. ilxs develops the CBT software as per customer requirement.
						</p></div>
						<br>
						<h2 class="pt" onclick="window.location.href='./documentation.html'">Documentation</h2>
						<div class="proddata">
						<p>
							User documentation plays an important role in maintenance and operation activities. It is vital that the information provided in the documentation is clear, concise and easy to understand.
Our team of expert documentation engineers provide the best quality documents.						
						</p>
						<button class="cta-prod" onclick="window.location.href='./documentation.html'" style="background-image:url('./img/docc.jpg'); margin: 0px; background-repeat: no-repeat; background-size: 100%;"></button>
						</div>						
						<br>
						<h2 class="pt" id="wd">Web Development</h2>
						<div class="proddata">
						<button class="cta-prod" style="background-image:url('./img/weBposteaps.jpg'); margin: 0px; background-repeat: no-repeat; background-size: 100%;"></button>
						<p>
							Web Development covers development of Web Application, Website and Mobile Application development. It is a trend and requirement for any product base to reach out to the masses. ILXS provides you a complete solution for any of your business requirement of Web Application / Website / Mobile Application.
						</p></div>
						<br>
						<h2 class="pt" id="in">Industrial Photography</h2>
						<div class="proddata">
						<p>
							Industrial Photography demands high resolution, sharp and clear photographs to be included in documentation, datasheets, etc. Appropriate tools, lighting, and skills are necessary to achieve high quality of photographs. ILXS has a team of experienced photographers to provide the perfect picture for any scale of system to fit any of your requirements.						
						</p>
						<button class="cta-prod" style="background-image:url('./img/ip.jpg'); margin: 0px; background-repeat: no-repeat; background-size: 100%;"></button>
					</div><!--
					<div class="cta">
						<button class="cta-select">IETM</button>
						<button class="cta-select">Documentation</button>
						<button class="cta-select">S1000D</button>
						
					</div>-->
				</div>
				<!--
				<div class="cover">
					<img src="./img/matebook.png" alt="matebook" />
					<img src="./img/snow.jpg" alt="matebook" />
				</div>-->
			</section>
<!--
			<div class="laptop-select">
				<img src="./img/arrow-left.svg" alt="" />
				<img src="./img/dot.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/arrow-right.svg" alt="" />
			</div>
-->
			<img class="big-circle" src="./img/big-eclipse.svg" alt="" />
			<img class="medium-circle" src="./img/mid-eclipse.svg" alt="" />
			<img class="small-circle" src="./img/small-eclipse.svg" alt="" />
			<br>
			<div class="footer">
			<h6>Copyright © 2021, ILXS, All rights reserved.</h6>
			</div>
		</main>
	</body>
</html>
